# Minio Default Credentials
export MINIMAL_TENANT_1="XXXXXX"
export PREMIUM_TENANT_1="XXXXXX"

# Minio OIDC
export MINIO_IDENTITY_OPENID_CLIENT_ID="XXXXXX"
export MINIO_IDENTITY_OPENID_CONFIG_URL="https://login.microsoftonline.com/XXXXXX/v2.0/.well-known/openid-configuration"

# Minio Domain
export MINIO_DOMAIN_NAME="example.ca"
